import java.util.*;
public class array_List {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>(10);
//        list.add(67);
//        list.add(45);
//        list.add(69);
//        list.add(67);
//        list.add(69);
//        list.add(62);
//        list.add(78);
//        System.out.println(list.contains(69));
//        System.out.println(list.contains(80 ));
//        System.out.println(list);
//        list.set(0,99);
//        list.remove(2);
//        System.out.println(list);
//        input by user the list
        for(int i=0;i<5;i++){
            list.add(sc.nextInt());
        }
        for(int i=0;i<5;i++){
            list.add(sc.nextInt());
        }System.out.println(list);
    }
}
