//given of int arr a find and return the product arr of the same size where the ith element of the product arr will be equal
//to the product of all the element divided by the ith element  of the array
//
//        arr={1,2,3,4,5};5 1 10 1
public class arrayProduct {
    public static void main(String[]args){
        int[]arr={1,2,3,4,5};
        int []arr2=new int[arr.length];
        int product=1;
        for(int i=0;i<arr.length;i++){
            product=product*arr[i];
        }

        for(int i=0;i<arr.length;i++){
            arr2[i]=product/arr[i];

        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr2[i]+ " ");
        }


    }
}
