import java.util.*;
public class arrmultiply{
    public static void main(String[] args) {
//        2D Array:
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter row size:");
        int m=sc.nextInt();
        System.out.println("Enter col size:");
        int n=sc.nextInt();
        int[][]a=new int[m][n];
        int[][]b=new int[m][n];
        int[][]sum=new int[m][n];
        System.out.println("Enter elements of A matrix:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }

        System.out.println("Enter elements of B matrix:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                b[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<sum.length;k++) {
                    sum[i][j] = sum[i][j] + a[j][k] * b[k][j];
                }
            }
        }
        System.out.println("elements of matrix are:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.println(sum[i][j]+" ");
            }
        }
    }
}
