public class binarySearchIn1Darray {
    public static void main(String[]args){
        int[]arr= new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 18, 20};
        int low=0;
        int high=arr.length-1;
        int target=15;
        boolean found=false;
        while(low<=high) {
            int mid = (low + high) / 2;
            if (arr[mid] > target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
            if(arr[mid]==target){
                found=true;
            }
            break;
        }
        System.out.println("found element");
    }
}
