public class searchIn2DArray {
    public static void main(String[]args) {
        int[][] arr = {{1, 2, 3, 4}, {4, 5, 6, 7}, {8, 7, 6, 5, 4}, {4, 3, 5, 7, 9, 1, 2}};
        int target = 4;
        boolean found = false;
        int i;
        int j = 0;
        for (i = 0; i < arr.length; i++) {
            for (j = 0; j < arr[i].length; j++) {
                if (arr[i][j] == target) {
                    found = true;
                }
            }
        }
        System.out.println("Index: [" + i + "][" + j + "]");

    }
}
