package ARRAY;

public class selectionSort {
    public static void main(String[]args){
        int[]arr={1,8,7,6,3,5,4,7,8,9,54,1,2,3,5};
        int n=arr.length;

        for(int i=0;i<n-1;i++){
            int minIndex=i;

            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minIndex]){
                    minIndex=j;
                }
            }
            int temp=arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }

        for(int x:arr){
            System.out.println(x+" ");
        }

    }
}
